PORT=5000
MONGO_URI=mongodb+srv://ulhaqabrar106:z0EcnUbOwLwiz6gg@cluster0.ewvtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
ACCESS_JWT_SECRET=abcdefghigklmnopqrstuvwxyz

#* CLOUDENARY KEYS 
CLOUD_NAME= daskqlv8o
API_KEY=435788732682641
API_SECRET=bAJNi58BEW0HqNjFjdo7p6jozxI
